<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    refer : https://stackoverflow.com/questions/4583484/how-to-implement-android-pull-to-refresh -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshAdminList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/eventsSearchBarAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:iconifiedByDefault="false"
            app:queryHint = "Search for events..."/>

        <Button
            android:id="@+id/createEventButtonAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/eventsListAdmin"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:dividerHeight="5dp"/>

        <Button
            android:id="@+id/eventsPageLogoutButtonAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            />

    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>