<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="3dp"/>

            <EditText
                android:id="@+id/et_admin_create_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a catchy title for event ..."
                android:textSize="20sp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="3dp"/>
<!--refer : https://stackoverflow.com/questions/4233626/allow-multi-line-in-edittext-view-in-android?answertab=trending#tab-top-->

            <EditText
                android:id="@+id/et_admin_create_event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter an in depth description of the event ..."
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Category"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="3dp" />
            <!-- type -->
            <EditText
                android:id="@+id/et_admin_create_event_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event category ..."
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="3dp" />

            <EditText
                android:id="@+id/et_admin_create_event_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter college location where event takes place ..."
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp" />
                <TextView
                    android:id="@+id/te_admin_selectVenueCoordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select on Map"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp" />
                <TextView
                    android:id="@+id/te_admin_selectDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp" />
                <TextView
                    android:id="@+id/te_admin_selectTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Poster"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp" />
                <TextView
                    android:id="@+id/te_admin_selectEventPoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Event Poster"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="3dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_admin_create_event_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Event"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#0000FF"
        />
</LinearLayout>