<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/admin_feed_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:iconifiedByDefault="false"
        app:queryHint = "Search posts..."/>

    <Button
        android:id="@+id/admin_add_post_to_feed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_create_purple"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:drawablePadding="5dp"
        android:text="CREATE A POST"/>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/admin_feed_rv"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>