<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/admin_events_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:iconifiedByDefault="false"
            app:queryHint = "Search for events..."/>

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_admin_create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            />

        <ListView
            android:id="@+id/admin_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>